    |\^/|     Maple 11 (X86 64 LINUX)
._|\|   |/|_. Copyright (c) Maplesoft, a division of Waterloo Maple Inc. 2007
 \  MAPLE  /  All rights reserved. Maple is a trademark of
 <____ ____>  Waterloo Maple Inc.
      |       Type ? for help.
> readlib(readdata);with(orthopoly);
                          proc(fIdent)  ...  end proc

                               [G, H, L, P, T, U]

> 
> kernelopts(printbytes = false);
                                      true

> 
> 
> 
> Digits := 10; maxerlim := 40;
                                  Digits := 10

                                 maxerlim := 40

> 
> for digs from 4 to 10 do for d from 4 to 20 do points := readdata(`/scl/people/vadim/Dropbox/invariants_mine/approx/points0`, integer, 2); print("d", d); a := 1; inter := 2; b := a+inter; curerror := 20; totalcoefs := 0; totalpoints := 0; while nops(points) > inter do finalx := 0; finaly := 0; for m from 0 to d do integx := 0; integy := 0; for k from a to b-1 do fxa := points[k, 1]; fxb := points[k+1, 1]; fya := points[k, 2]; fyb := points[k+1, 2]; integx := integx+round(evalf(int((fxa+(fxb-fxa)*(x-k)/(k+1-k))*subs(y = (2*x-b-a)/(b-a), P(m, y)), x = k .. k+1))); integy := integy+round(evalf(int((fya+(fyb-fya)*(x-k)/(k+1-k))*subs(y = (2*x-b-a)/(b-a), P(m, y)), x = k .. k+1))) end do; coefsx[m] := evalf[digs](integx*(2*m+1)/(b-a)); coefsy[m] := evalf[digs](integy*(2*m+1)/(b-a)); finalx := finalx+coefsx[m]*subs(x = (2*y-b-a)/(b-a), P(m, x)); finaly := finaly+coefsy[m]*subs(x = (2*y-b-a)/(b-a), P(m, x)) end do; RMS := 0; maxer := 0; for i from a to b do RMS := RMS+(points[i, 1]-evalf(subs(y = i, finalx)))^2+(points[i, 2]-evalf(subs(y = i, finaly)))^2; maxer := max(maxer, points[i, 1]-evalf(subs(y = i, finalx)), points[i, 2]-evalf(subs(y = i, finaly))) end do; RMS := round(sqrt(RMS/(b-a+1))); if `or`(points[b+1, 1] = 0, points[b+2, 1] = 0) then finalxin := 0; finalyin := 0; for mvn from 0 to 20 do integxin := 0; integyin := 0; for k from a to b do fxa := points[k, 1]; fxb := points[k+1, 1]; fya := points[k, 2]; fyb := points[k+1, 2]; integxin := integxin+round(evalf(int((fxa+(fxb-fxa)*(x-k)/(k+1-k))*subs(y = (2*x-b-a)/(b-a), P(mvn, y)), x = k .. k+1))); integyin := integyin+round(evalf(int((fya+(fyb-fya)*(x-k)/(k+1-k))*subs(y = (2*x-b-a)/(b-a), P(mvn, y)), x = k .. k+1))) end do; coefsxin[mvn] := evalf[digs](integxin*(2*mvn+1)/(b-a)); coefsyin[mvn] := evalf[digs](integyin*(2*mvn+1)/(b-a)); finalxin := finalxin+coefsxin[mvn]*subs(x = (2*y-b-a)/(b-a), P(mvn, x)); finalyin := finalyin+coefsyin[mvn]*subs(x = (2*y-b-a)/(b-a), P(mvn, x)); RMS := 0; maxer := 0; for i from a to b do RMS := RMS+(points[i, 1]-evalf(subs(y = i, finalxin)))^2+(points[i, 2]-evalf(subs(y = i, finalyin)))^2; maxer := max(maxer, points[i, 2]-evalf(subs(y = i, finalyin)), points[i, 1]-evalf(subs(y = i, finalxin))) end do; RMS := round(sqrt(RMS/(b-a+1))); print("RMS", RMS, mvn); if `and`(RMS < curerror, maxer < maxerlim) then totalcoefs := totalcoefs+mvn; totalpoints := totalpoints+b; print("RMS", RMS, "maxer", maxer, "totalpoints", totalpoints, "totalcoefs", totalcoefs, "size of coefs", digs, "dimension", d); RMS := 0; maxer := 0; mvn := 21; for we from a to min(b, nops(points)) do points := subsop(1 = NULL, points) end do; if points[1, 1] = 0 then subsop(1 = NULL, points); points := subsop(1 = NULL, points) else if points[2, 1] = 0 then points := subsop(1 = NULL, points); points := subsop(1 = NULL, points) end if end if; print("INNERpoint1", points[1, 1], points[1, 2]); b := a+inter end if end do end if; if `or`(RMS >= curerror, maxer >= maxerlim) then totalcoefs := totalcoefs+m; totalpoints := totalpoints+b; print("RMS", RMS, "maxer", maxer, "totalpoints", totalpoints, "totalcoefs", totalcoefs, "size of coefs", digs, "dimension", d); for we from a to min(b, nops(points)) do points := subsop(1 = NULL, points) end do; print("point1", points[1, 1], points[1, 2]); b := a+inter else b := b+inter end if end do end do end do;
                                     "d", 4

                                  "RMS", 22, 0

                                  "RMS", 22, 1

                                  "RMS", 17, 2

"RMS", 17, "maxer", 26.75321141, "totalpoints", 95, "totalcoefs", 2,

    "size of coefs", 4, "dimension", 4

                             "INNERpoint1", 128, 86

                                  "RMS", 17, 0

"RMS", 17, "maxer", 20.5, "totalpoints", 160, "totalcoefs", 2, "size of coefs",

    4, "dimension", 4

                             "INNERpoint1", 168, 86

                                  "RMS", 13, 0

"RMS", 13, "maxer", 18.38, "totalpoints", 211, "totalcoefs", 2, "size of coefs",

    4, "dimension", 4

                             "INNERpoint1", 268, 81

                                  "RMS", 12, 0

"RMS", 12, "maxer", 18.06, "totalpoints", 264, "totalcoefs", 2, "size of coefs",

    4, "dimension", 4

                             "INNERpoint1", 294, 90

                                  "RMS", 14, 0

"RMS", 14, "maxer", 18.7, "totalpoints", 331, "totalcoefs", 2, "size of coefs",

    4, "dimension", 4

                             "INNERpoint1", 321, 84

                                  "RMS", 17, 0

"RMS", 17, "maxer", 23.6, "totalpoints", 410, "totalcoefs", 2, "size of coefs",

    4, "dimension", 4

                             "INNERpoint1", 367, 70

                                  "RMS", 38, 0

                                  "RMS", 28, 1

                                  "RMS", 41, 2

                                  "RMS", 58, 3

                                  "RMS", 81, 4

                                 "RMS", 113, 5

                                 "RMS", 157, 6

                                 "RMS", 217, 7

                                 "RMS", 301, 8

                                 "RMS", 418, 9

                                 "RMS", 580, 10

                                 "RMS", 803, 11

                                "RMS", 1109, 12

                                "RMS", 1523, 13

                                "RMS", 2082, 14

                                "RMS", 2833, 15

                                "RMS", 3847, 16

                                "RMS", 5229, 17

                                "RMS", 7142, 18

                                "RMS", 9823, 19

                                "RMS", 13585, 20

"RMS", 13585, "maxer", 5674., "totalpoints", 445, "totalcoefs", 7,

    "size of coefs", 4, "dimension", 4

                               "point1", 363, 144

"RMS", 33, "maxer", 26.5000000, "totalpoints", 448, "totalcoefs", 12,

    "size of coefs", 4, "dimension", 4

                               "point1", 364, 78

                                  "RMS", 23, 0

                                  "RMS", 35, 1

                                  "RMS", 56, 2

                                  "RMS", 85, 3

                                 "RMS", 128, 4

                                 "RMS", 189, 5

                                 "RMS", 278, 6

                                 "RMS", 411, 7

                                 "RMS", 607, 8

                                 "RMS", 894, 9

                                "RMS", 1311, 10

                                "RMS", 1911, 11

                                "RMS", 2763, 12

                                "RMS", 3977, 13

                                "RMS", 5721, 14

                                "RMS", 8284, 15

                                "RMS", 12115, 16

                                "RMS", 17847, 17

                                "RMS", 26257, 18

                                "RMS", 38293, 19

                                "RMS", 55363, 20

"RMS", 55363, "maxer", 22094.35, "totalpoints", 473, "totalcoefs", 17,

    "size of coefs", 4, "dimension", 4

                               "point1", 368, 97

"RMS", 32, "maxer", 23.0000000, "totalpoints", 476, "totalcoefs", 22,

    "size of coefs", 4, "dimension", 4

                               "point1", 405, 28

                                  "RMS", 35, 0

                                  "RMS", 22, 1

                                  "RMS", 31, 2

                                  "RMS", 45, 3

                                  "RMS", 64, 4

                                  "RMS", 92, 5

                                 "RMS", 130, 6

                                 "RMS", 183, 7

                                 "RMS", 256, 8

                                 "RMS", 360, 9

                                 "RMS", 502, 10

                                 "RMS", 695, 11

                                 "RMS", 958, 12

                                "RMS", 1314, 13

                                "RMS", 1801, 14

                                "RMS", 2481, 15

                                "RMS", 3453, 16

                                "RMS", 4843, 17

                                "RMS", 6805, 18

                                "RMS", 9509, 19

                                "RMS", 13199, 20

"RMS", 13199, "maxer", 4759.19, "totalpoints", 501, "totalcoefs", 27,

    "size of coefs", 4, "dimension", 4

                                 "point1", 0, 0

"RMS", 30, "maxer", 47.7500000, "totalpoints", 506, "totalcoefs", 32,

    "size of coefs", 4, "dimension", 4

                               "point1", 413, 100

                                  "RMS", 17, 0

"RMS", 17, "maxer", 16.06, "totalpoints", 539, "totalcoefs", 32,

    "size of coefs", 4, "dimension", 4

                             "INNERpoint1", 451, 72

                                  "RMS", 21, 0

                                  "RMS", 33, 1

                                  "RMS", 53, 2

                                  "RMS", 78, 3

                                 "RMS", 112, 4

                                 "RMS", 160, 5

                                 "RMS", 226, 6

                                 "RMS", 321, 7

                                 "RMS", 454, 8

                                 "RMS", 644, 9

                                 "RMS", 911, 10

                                "RMS", 1285, 11

                                "RMS", 1803, 12

                                "RMS", 2516, 13

                                "RMS", 3493, 14

                                "RMS", 4835, 15

                                "RMS", 6703, 16

                                "RMS", 9348, 17

                                "RMS", 13139, 18

                                "RMS", 18577, 19

                                "RMS", 26268, 20

"RMS", 26268, "maxer", 17705.46, "totalpoints", 570, "totalcoefs", 37,

    "size of coefs", 4, "dimension", 4

                               "point1", 444, 110

"RMS", 40, "maxer", 27.0000000, "totalpoints", 573, "totalcoefs", 42,

    "size of coefs", 4, "dimension", 4

                               "point1", 542, 76

                                  "RMS", 16, 0

"RMS", 16, "maxer", 19.62, "totalpoints", 638, "totalcoefs", 42,

    "size of coefs", 4, "dimension", 4

                             "INNERpoint1", 574, 96

                                  "RMS", 21, 0

                                  "RMS", 36, 1

                                  "RMS", 56, 2

                                  "RMS", 82, 3

                                 "RMS", 115, 4

                                 "RMS", 159, 5

                                 "RMS", 219, 6

                                 "RMS", 300, 7

                                 "RMS", 413, 8

                                 "RMS", 568, 9

                                 "RMS", 781, 10

                                "RMS", 1072, 11

                                "RMS", 1468, 12

                                "RMS", 2003, 13

                                "RMS", 2719, 14

                                "RMS", 3674, 15

                                "RMS", 4949, 16

                                "RMS", 6663, 17

                                "RMS", 8996, 18

                                "RMS", 12218, 19

                                "RMS", 16692, 20

"RMS", 16692, "maxer", 6884.85, "totalpoints", 675, "totalcoefs", 47,

    "size of coefs", 4, "dimension", 4

                               "point1", 589, 105

"RMS", 51, "maxer", 37.0000000, "totalpoints", 678, "totalcoefs", 52,

    "size of coefs", 4, "dimension", 4

                               "point1", 600, 77

                                  "RMS", 20, 0

                                  "RMS", 32, 1

                                  "RMS", 47, 2

                                  "RMS", 67, 3

                                  "RMS", 92, 4

                                 "RMS", 124, 5

                                 "RMS", 166, 6

                                 "RMS", 222, 7

                                 "RMS", 296, 8

                                 "RMS", 394, 9

                                 "RMS", 526, 10

                                 "RMS", 702, 11

                                 "RMS", 935, 12

                                "RMS", 1243, 13

                                "RMS", 1649, 14

                                "RMS", 2179, 15

                                "RMS", 2868, 16

                                "RMS", 3762, 17

                                "RMS", 4925, 18

                                "RMS", 6448, 19

                                "RMS", 8460, 20

"RMS", 8460, "maxer", 6142.8162, "totalpoints", 723, "totalcoefs", 57,

    "size of coefs", 4, "dimension", 4

                               "point1", 614, 78

"RMS", 53, "maxer", 39.5000000, "totalpoints", 726, "totalcoefs", 62,

    "size of coefs", 4, "dimension", 4

                               "point1", 617, 100

                                  "RMS", 17, 0

"RMS", 17, "maxer", 14.78, "totalpoints", 763, "totalcoefs", 62,

    "size of coefs", 4, "dimension", 4

                             "INNERpoint1", 76, 230

                                  "RMS", 14, 0

"RMS", 14, "maxer", 19.5, "totalpoints", 816, "totalcoefs", 62, "size of coefs",

    4, "dimension", 4

                            "INNERpoint1", 103, 226

                                  "RMS", 13, 0

"RMS", 13, "maxer", 20.5, "totalpoints", 867, "totalcoefs", 62, "size of coefs",

    4, "dimension", 4

                            "INNERpoint1", 128, 198

                                  "RMS", 26, 0

                                  "RMS", 26, 1

                                  "RMS", 42, 2

                                  "RMS", 61, 3

                                  "RMS", 92, 4

                                 "RMS", 136, 5

                                 "RMS", 201, 6

                                 "RMS", 296, 7

                                 "RMS", 436, 8

                                 "RMS", 643, 9

                                 "RMS", 943, 10

                                "RMS", 1372, 11

                                "RMS", 1984, 12

                                "RMS", 2854, 13

                                "RMS", 4107, 14

                                "RMS", 5947, 15

                                "RMS", 8696, 16

                                "RMS", 12808, 17

                                "RMS", 18841, 18

                                "RMS", 27471, 19

                                "RMS", 39727, 20

"RMS", 39727, "maxer", 14460.1, "totalpoints", 892, "totalcoefs", 67,

    "size of coefs", 4, "dimension", 4

                               "point1", 129, 240

"RMS", 23, "maxer", 15.0000000, "totalpoints", 895, "totalcoefs", 72,

    "size of coefs", 4, "dimension", 4

                               "point1", 147, 184

                                  "RMS", 29, 0

                                  "RMS", 17, 1

"RMS", 17, "maxer", 31.6500000, "totalpoints", 918, "totalcoefs", 73,

    "size of coefs", 4, "dimension", 4

                            "INNERpoint1", 154, 236

                                  "RMS", 13, 0

"RMS", 13, "maxer", 20.1, "totalpoints", 963, "totalcoefs", 73, "size of coefs",

    4, "dimension", 4

                            "INNERpoint1", 191, 222

                                  "RMS", 15, 0

"RMS", 15, "maxer", 9.7, "totalpoints", 996, "totalcoefs", 73, "size of coefs",

    4, "dimension", 4

                            "INNERpoint1", 225, 180

                                  "RMS", 31, 0

                                  "RMS", 30, 1

                                  "RMS", 46, 2

                                  "RMS", 66, 3

                                  "RMS", 98, 4

                                 "RMS", 142, 5

                                 "RMS", 207, 6

                                 "RMS", 300, 7

                                 "RMS", 436, 8

                                 "RMS", 634, 9

                                 "RMS", 917, 10

                                "RMS", 1320, 11

                                "RMS", 1888, 12

                                "RMS", 2683, 13

                                "RMS", 3804, 14

                                "RMS", 5405, 15

                                "RMS", 7739, 16

                                "RMS", 11183, 17

                                "RMS", 16231, 18

                                "RMS", 23491, 19

                                "RMS", 33697, 20

"RMS", 33697, "maxer", 13466., "totalpoints", 1023, "totalcoefs", 78,

    "size of coefs", 4, "dimension", 4

                               "point1", 231, 228

"RMS", 25, "maxer", 14.0000000, "totalpoints", 1026, "totalcoefs", 83,

    "size of coefs", 4, "dimension", 4

                               "point1", 203, 212

                                  "RMS", 24, 0

                                  "RMS", 49, 1

                                  "RMS", 86, 2

                                 "RMS", 145, 3

                                 "RMS", 241, 4

                                 "RMS", 402, 5

                                 "RMS", 668, 6

                                 "RMS", 1107, 7

                                 "RMS", 1813, 8

                                 "RMS", 2932, 9

                                "RMS", 4707, 10

                                "RMS", 7599, 11

                                "RMS", 12473, 12

                                "RMS", 20688, 13

                                "RMS", 33975, 14

                                "RMS", 54894, 15

                                "RMS", 89317, 16

                               "RMS", 148565, 17

                               "RMS", 246268, 18

                               "RMS", 404793, 19

                               "RMS", 674576, 20

"RMS", 674576, "maxer", 296209.3, "totalpoints", 1041, "totalcoefs", 88,

    "size of coefs", 4, "dimension", 4

                               "point1", 224, 209

"RMS", 28, "maxer", 17.5000000, "totalpoints", 1044, "totalcoefs", 93,

    "size of coefs", 4, "dimension", 4

                               "point1", 227, 231

                                  "RMS", 14, 0

"RMS", 14, "maxer", 14.4, "totalpoints", 1089, "totalcoefs", 93,

    "size of coefs", 4, "dimension", 4

                            "INNERpoint1", 255, 231

                                  "RMS", 17, 0

"RMS", 17, "maxer", 12.4, "totalpoints", 1124, "totalcoefs", 93,

    "size of coefs", 4, "dimension", 4

                            "INNERpoint1", 279, 175

                                  "RMS", 38, 0

                                  "RMS", 21, 1

                                  "RMS", 26, 2

                                  "RMS", 31, 3

                                  "RMS", 43, 4

                                  "RMS", 60, 5

                                  "RMS", 82, 6

                                 "RMS", 112, 7

                                 "RMS", 153, 8

                                 "RMS", 207, 9

                                 "RMS", 281, 10

                                 "RMS", 379, 11

                                 "RMS", 509, 12

                                 "RMS", 679, 13

                                 "RMS", 904, 14

                                "RMS", 1197, 15

                                "RMS", 1589, 16

                                "RMS", 2119, 17

                                "RMS", 2849, 18

                                "RMS", 3856, 19

                                "RMS", 5231, 20

"RMS", 5231, "maxer", 2503.57, "totalpoints", 1155, "totalcoefs", 98,

    "size of coefs", 4, "dimension", 4

                                 "point1", 0, 0

"RMS", 29, "maxer", 43.7500000, "totalpoints", 1160, "totalcoefs", 103,

    "size of coefs", 4, "dimension", 4

                               "point1", 381, 164

"RMS", 20, "maxer", 32.0429999, "totalpoints", 1301, "totalcoefs", 108,

    "size of coefs", 4, "dimension", 4

                               "point1", 448, 243

                                  "RMS", 16, 0

"RMS", 16, "maxer", 0, "totalpoints", 1318, "totalcoefs", 108, "size of coefs",

    4, "dimension", 4

                            "INNERpoint1", 547, 193

                                  "RMS", 25, 0

                                  "RMS", 26, 1

                                  "RMS", 24, 2

                                  "RMS", 27, 3

                                  "RMS", 31, 4

                                  "RMS", 40, 5

                                  "RMS", 50, 6

                                  "RMS", 62, 7

                                  "RMS", 78, 8

                                  "RMS", 98, 9

                                 "RMS", 123, 10

                                 "RMS", 153, 11

                                 "RMS", 190, 12

                                 "RMS", 237, 13

                                 "RMS", 295, 14

                                 "RMS", 366, 15

                                 "RMS", 454, 16

                                 "RMS", 561, 17

                                 "RMS", 692, 18

                                 "RMS", 850, 19

                                "RMS", 1043, 20

"RMS", 1043, "maxer", 1296.45, "totalpoints", 1377, "totalcoefs", 113,

    "size of coefs", 4, "dimension", 4

                                 "point1", 0, 0

"RMS", 25, "maxer", 33.0000000, "totalpoints", 1380, "totalcoefs", 118,

    "size of coefs", 4, "dimension", 4

                               "point1", 581, 189

                                  "RMS", 30, 0

                                  "RMS", 26, 1

                                  "RMS", 39, 2

                                  "RMS", 56, 3

                                  "RMS", 79, 4

                                 "RMS", 110, 5

                                 "RMS", 152, 6

                                 "RMS", 210, 7

                                 "RMS", 288, 8

                                 "RMS", 395, 9

                                 "RMS", 541, 10

                                 "RMS", 736, 11

                                 "RMS", 996, 12

                                "RMS", 1340, 13

                                "RMS", 1795, 14

                                "RMS", 2403, 15

                                "RMS", 3228, 16

                                "RMS", 4371, 17

                                "RMS", 5968, 18

                                "RMS", 8181, 19

                                "RMS", 11193, 20

"RMS", 11193, "maxer", 6497.00, "totalpoints", 1409, "totalcoefs", 123,

    "size of coefs", 4, "dimension", 4

                                 "point1", 0, 0

"RMS", 26, "maxer", 34.0000000, "totalpoints", 1412, "totalcoefs", 128,

    "size of coefs", 4, "dimension", 4

                               "point1", 583, 190

                                  "RMS", 30, 0

                                  "RMS", 26, 1

                                  "RMS", 39, 2

                                  "RMS", 54, 3

                                  "RMS", 71, 4

                                  "RMS", 92, 5

                                 "RMS", 120, 6

                                 "RMS", 154, 7

                                 "RMS", 198, 8

                                 "RMS", 255, 9

                                 "RMS", 328, 10

                                 "RMS", 421, 11

                                 "RMS", 542, 12

                                 "RMS", 697, 13

                                 "RMS", 895, 14

                                "RMS", 1147, 15

                                "RMS", 1468, 16

                                "RMS", 1874, 17

                                "RMS", 2384, 18

                                "RMS", 3025, 19

                                "RMS", 3830, 20

"RMS", 3830, "maxer", 4775.990, "totalpoints", 1471, "totalcoefs", 133,

    "size of coefs", 4, "dimension", 4

                               "point1", 616, 253

"RMS", 56, "maxer", 40.5000000, "totalpoints", 1474, "totalcoefs", 138,

    "size of coefs", 4, "dimension", 4

                               "point1", 636, 203

                                  "RMS", 30, 0

                                  "RMS", 42, 1

                                  "RMS", 65, 2

                                  "RMS", 94, 3

                                 "RMS", 132, 4

                                 "RMS", 183, 5

                                 "RMS", 252, 6

                                 "RMS", 346, 7

                                 "RMS", 475, 8

                                 "RMS", 653, 9

                                 "RMS", 898, 10

                                "RMS", 1233, 11

                                "RMS", 1688, 12

                                "RMS", 2302, 13

                                "RMS", 3125, 14

                                "RMS", 4224, 15

                                "RMS", 5689, 16

                                "RMS", 7661, 17

                                "RMS", 10341, 18

                                "RMS", 14044, 19

                                "RMS", 19187, 20

"RMS", 19187, "maxer", 7547.305, "totalpoints", 1511, "totalcoefs", 143,

    "size of coefs", 4, "dimension", 4

                               "point1", 645, 236

"RMS", 57, "maxer", 37.0000000, "totalpoints", 1514, "totalcoefs", 148,

    "size of coefs", 4, "dimension", 4

                               "point1", 670, 193

                                  "RMS", 31, 0

                                  "RMS", 38, 1

                                  "RMS", 58, 2

                                  "RMS", 83, 3

                                 "RMS", 114, 4

                                 "RMS", 154, 5

                                 "RMS", 208, 6

                                 "RMS", 279, 7

                                 "RMS", 374, 8

                                 "RMS", 502, 9

                                 "RMS", 674, 10

                                 "RMS", 906, 11

                                "RMS", 1215, 12

                                "RMS", 1626, 13

                                "RMS", 2168, 14

                                "RMS", 2881, 15

                                "RMS", 3810, 16

                                "RMS", 5025, 17

                                "RMS", 6618, 18

                                "RMS", 8726, 19

                                "RMS", 11548, 20

"RMS", 11548, "maxer", 8003.4, "totalpoints", 1557, "totalcoefs", 153,

    "size of coefs", 4, "dimension", 4

                               "point1", 683, 235

"RMS", 63, "maxer", 45.0000000, "totalpoints", 1560, "totalcoefs", 158,

    "size of coefs", 4, "dimension", 4

                               "point1", 706, 183

                                  "RMS", 30, 0

                                  "RMS", 31, 1

                                  "RMS", 49, 2

                                  "RMS", 71, 3

                                 "RMS", 101, 4

                                 "RMS", 143, 5

                                 "RMS", 200, 6

                                 "RMS", 278, 7

                                 "RMS", 387, 8

                                 "RMS", 536, 9

                                 "RMS", 740, 10

                                "RMS", 1017, 11

                                "RMS", 1388, 12

                                "RMS", 1882, 13

                                "RMS", 2546, 14

                                "RMS", 3452, 15

                                "RMS", 4712, 16

                                "RMS", 6491, 17

                                "RMS", 8998, 18

                                "RMS", 12469, 19

                                "RMS", 17180, 20

"RMS", 17180, "maxer", 8659.627, "totalpoints", 1587, "totalcoefs", 163,

    "size of coefs", 4, "dimension", 4

                                 "point1", 0, 0

"RMS", 31, "maxer", 40.1875000, "totalpoints", 1590, "totalcoefs", 168,

    "size of coefs", 4, "dimension", 4

                               "point1", 702, 200

                                  "RMS", 26, 0

                                  "RMS", 25, 1

                                  "RMS", 38, 2

                                  "RMS", 53, 3

                                  "RMS", 74, 4

                                 "RMS", 101, 5

                                 "RMS", 135, 6

                                 "RMS", 181, 7

                                 "RMS", 242, 8

                                 "RMS", 323, 9

                                 "RMS", 431, 10

                                 "RMS", 572, 11

                                 "RMS", 758, 12

                                "RMS", 1000, 13

                                "RMS", 1311, 14

                                "RMS", 1712, 15

                                "RMS", 2231, 16

                                "RMS", 2911, 17

                                "RMS", 3814, 18

                                "RMS", 5030, 19

                                "RMS", 6677, 20

"RMS", 6677, "maxer", 2363.9899, "totalpoints", 1625, "totalcoefs", 173,

    "size of coefs", 4, "dimension", 4

                                 "point1", 0, 0

"RMS", 30, "maxer", 41.1250000, "totalpoints", 1628, "totalcoefs", 178,

    "size of coefs", 4, "dimension", 4

                               "point1", 695, 222

                                  "RMS", 63, 0

                                 "RMS", 142, 1

                                 "RMS", 259, 2

                                 "RMS", 450, 3

                                 "RMS", 779, 4

                                 "RMS", 1348, 5

                                 "RMS", 2329, 6

                                 "RMS", 3986, 7

                                 "RMS", 6719, 8

                                "RMS", 11203, 9

                                "RMS", 18735, 10

                                "RMS", 31944, 11

                                "RMS", 55124, 12

                                "RMS", 93828, 13

                               "RMS", 157087, 14

                               "RMS", 267769, 15

                               "RMS", 464537, 16

                               "RMS", 793183, 17

                               "RMS", 1372865, 18

                               "RMS", 2351837, 19

                               "RMS", 4029258, 20

                                     7
"RMS", 4029258, "maxer", 0.1502001 10 , "totalpoints", 1641, "totalcoefs", 183,

    "size of coefs", 4, "dimension", 4

                               "point1", 716, 219

"RMS", 41, "maxer", 22.5000000, "totalpoints", 1644, "totalcoefs", 188,

    "size of coefs", 4, "dimension", 4

                               "point1", 56, 383

                                  "RMS", 20, 0

                                  "RMS", 13, 1

"RMS", 13, "maxer", 17.0706667, "totalpoints", 1741, "totalcoefs", 189,

    "size of coefs", 4, "dimension", 4

                            "INNERpoint1", 126, 380

                                  "RMS", 17, 0

"RMS", 17, "maxer", 13.5, "totalpoints", 1780, "totalcoefs", 189,

    "size of coefs", 4, "dimension", 4

                            "INNERpoint1", 151, 375

                                  "RMS", 18, 0

"RMS", 18, "maxer", 35.6, "totalpoints", 1877, "totalcoefs", 189,

    "size of coefs", 4, "dimension", 4

                            "INNERpoint1", 213, 320

                                  "RMS", 30, 0

                                  "RMS", 21, 1

                                  "RMS", 20, 2

                                  "RMS", 23, 3

                                  "RMS", 26, 4

                                  "RMS", 29, 5

                                  "RMS", 35, 6

                                  "RMS", 45, 7

                                  "RMS", 56, 8

                                  "RMS", 69, 9

                                 "RMS", 86, 10

                                 "RMS", 107, 11

                                 "RMS", 132, 12

                                 "RMS", 165, 13

                                 "RMS", 205, 14

                                 "RMS", 254, 15

                                 "RMS", 314, 16

                                 "RMS", 386, 17

                                 "RMS", 475, 18

                                 "RMS", 583, 19

                                 "RMS", 713, 20

"RMS", 713, "maxer", 894.5, "totalpoints", 1938, "totalcoefs", 194,

    "size of coefs", 4, "dimension", 4

                                 "point1", 0, 0

"RMS", 32, "maxer", 44.0000000, "totalpoints", 1943, "totalcoefs", 199,

    "size of coefs", 4, "dimension", 4

                               "point1", 242, 381

                                  "RMS", 17, 0

"RMS", 17, "maxer", 19.6, "totalpoints", 1988, "totalcoefs", 199,

    "size of coefs", 4, "dimension", 4

                            "INNERpoint1", 271, 357

                                  "RMS", 17, 0

"RMS", 17, "maxer", 24.0, "totalpoints", 2049, "totalcoefs", 199,

    "size of coefs", 4, "dimension", 4

                            "INNERpoint1", 307, 355

                                  "RMS", 18, 0

"RMS", 18, "maxer", 17.3, "totalpoints", 2110, "totalcoefs", 199,

    "size of coefs", 4, "dimension", 4

                            "INNERpoint1", 338, 383

                                  "RMS", 16, 0

"RMS", 16, "maxer", 0, "totalpoints", 2127, "totalcoefs", 199, "size of coefs",

    4, "dimension", 4

                            "INNERpoint1", 381, 329

                                  "RMS", 31, 0

                                  "RMS", 40, 1

                                  "RMS", 63, 2

                                  "RMS", 91, 3

                                 "RMS", 131, 4

                                 "RMS", 187, 5

                                 "RMS", 266, 6

                                 "RMS", 376, 7

                                 "RMS", 533, 8

                                 "RMS", 755, 9

                                "RMS", 1068, 10

                                "RMS", 1506, 11

                                "RMS", 2113, 12

                                "RMS", 2948, 13

                                "RMS", 4092, 14

                                "RMS", 5664, 15

                                "RMS", 7853, 16

                                "RMS", 10951, 17

                                "RMS", 15392, 18

                                "RMS", 21762, 19

                                "RMS", 30776, 20

"RMS", 30776, "maxer", 17037., "totalpoints", 2158, "totalcoefs", 204,

    "size of coefs", 4, "dimension", 4

                               "point1", 427, 324

"RMS", 45, "maxer", 29.0000000, "totalpoints", 2161, "totalcoefs", 209,

    "size of coefs", 4, "dimension", 4

                               "point1", 420, 326

                                  "RMS", 33, 0

                                  "RMS", 25, 1

                                  "RMS", 38, 2

                                  "RMS", 55, 3

                                  "RMS", 78, 4

                                 "RMS", 110, 5

                                 "RMS", 154, 6

                                 "RMS", 214, 7

                                 "RMS", 297, 8

                                 "RMS", 412, 9

                                 "RMS", 569, 10

                                 "RMS", 782, 11

                                "RMS", 1067, 12

                                "RMS", 1448, 13

                                "RMS", 1960, 14

                                "RMS", 2657, 15

                                "RMS", 3628, 16

                                "RMS", 4997, 17

                                "RMS", 6926, 18

                                "RMS", 9599, 19

                                "RMS", 13226, 20

"RMS", 13226, "maxer", 5021., "totalpoints", 2188, "totalcoefs", 214,

    "size of coefs", 4, "dimension", 4

                                 "point1", 0, 0

"RMS", 24, "maxer", 27.3125000, "totalpoints", 2191, "totalcoefs", 219,

    "size of coefs", 4, "dimension", 4

                               "point1", 452, 312

                                  "RMS", 30, 0

                                  "RMS", 19, 1

"RMS", 19, "maxer", 29.6081081, "totalpoints", 2340, "totalcoefs", 220,

    "size of coefs", 4, "dimension", 4

                            "INNERpoint1", 536, 324

                                  "RMS", 32, 0

                                  "RMS", 28, 1

                                  "RMS", 41, 2

                                  "RMS", 58, 3

                                  "RMS", 82, 4

                                 "RMS", 115, 5

                                 "RMS", 159, 6

                                 "RMS", 218, 7

                                 "RMS", 300, 8

                                 "RMS", 412, 9

                                 "RMS", 563, 10

                                 "RMS", 766, 11

                                "RMS", 1036, 12

                                "RMS", 1395, 13

                                "RMS", 1870, 14

                                "RMS", 2503, 15

                                "RMS", 3364, 16

                                "RMS", 4554, 17

                                "RMS", 6217, 18

                                "RMS", 8522, 19

                                "RMS", 11660, 20

"RMS", 11660, "maxer", 5975., "totalpoints", 2369, "totalcoefs", 225,

    "size of coefs", 4, "dimension", 4

                                 "point1", 0, 0

"RMS", 26, "maxer", 31.6875000, "totalpoints", 2372, "totalcoefs", 230,

    "size of coefs", 4, "dimension", 4

                               "point1", 549, 350

                                  "RMS", 16, 0

"RMS", 16, "maxer", 6.3, "totalpoints", 2421, "totalcoefs", 230,

    "size of coefs", 4, "dimension", 4

                            "INNERpoint1", 578, 359

                                  "RMS", 20, 0

                                  "RMS", 32, 1

                                  "RMS", 50, 2

                                  "RMS", 71, 3

                                  "RMS", 97, 4

                                 "RMS", 131, 5

                                 "RMS", 174, 6

                                 "RMS", 231, 7

                                 "RMS", 306, 8

                                 "RMS", 405, 9

                                 "RMS", 536, 10

                                 "RMS", 711, 11

                                 "RMS", 941, 12

                                "RMS", 1246, 13

                                "RMS", 1644, 14

                                "RMS", 2162, 15

                                "RMS", 2833, 16

                                "RMS", 3699, 17

                                "RMS", 4816, 18

                                "RMS", 6267, 19

                                "RMS", 8161, 20

"RMS", 8161, "maxer", 4592.274, "totalpoints", 2468, "totalcoefs", 235,

    "size of coefs", 4, "dimension", 4

                               "point1", 572, 389

"RMS", 60, "maxer", 40.5000000, "totalpoints", 2471, "totalcoefs", 240,

    "size of coefs", 4, "dimension", 4

                               "point1", 651, 324

                                  "RMS", 30, 0

                                  "RMS", 34, 1

                                  "RMS", 51, 2

                                  "RMS", 74, 3

                                 "RMS", 106, 4

                                 "RMS", 148, 5

                                 "RMS", 207, 6

                                 "RMS", 289, 7

                                 "RMS", 401, 8

                                 "RMS", 557, 9

                                 "RMS", 768, 10

                                "RMS", 1055, 11

                                "RMS", 1438, 12

                                "RMS", 1952, 13

                                "RMS", 2642, 14

                                "RMS", 3583, 15

                                "RMS", 4891, 16

                                "RMS", 6737, 17

                                "RMS", 9338, 18

                                "RMS", 12939, 19

                                "RMS", 17827, 20

"RMS", 17827, "maxer", 8224., "totalpoints", 2498, "totalcoefs", 245,

    "size of coefs", 4, "dimension", 4

                                 "point1", 0, 0

"RMS", 31, "maxer", 35.8125000, "totalpoints", 2501, "totalcoefs", 250,

    "size of coefs", 4, "dimension", 4

                               "point1", 613, 364

                                  "RMS", 51, 0

                                 "RMS", 104, 1

                                 "RMS", 180, 2

                                 "RMS", 295, 3

                                 "RMS", 475, 4

                                 "RMS", 764, 5

                                 "RMS", 1230, 6

                                 "RMS", 1978, 7

                                 "RMS", 3159, 8

                                 "RMS", 4991, 9

                                "RMS", 7807, 10

                                "RMS", 12159, 11

                                "RMS", 19087, 12

                                "RMS", 30403, 13

                                "RMS", 48828, 14

                                "RMS", 77755, 15

                               "RMS", 122036, 16

                               "RMS", 191896, 17

                               "RMS", 307755, 18

                               "RMS", 496360, 19

                               "RMS", 791655, 20

"RMS", 791655, "maxer", 426472., "totalpoints", 2518, "totalcoefs", 255,

    "size of coefs", 4, "dimension", 4

                               "point1", 662, 358

"RMS", 64, "maxer", 43.5000000, "totalpoints", 2521, "totalcoefs", 260,

    "size of coefs", 4, "dimension", 4

                               "point1", 664, 360

                                  "RMS", 19, 0

"RMS", 19, "maxer", 15.5, "totalpoints", 2556, "totalcoefs", 260,

    "size of coefs", 4, "dimension", 4

                             "INNERpoint1", 91, 511

                                  "RMS", 15, 0

"RMS", 15, "maxer", 21.94, "totalpoints", 2629, "totalcoefs", 260,

    "size of coefs", 4, "dimension", 4

                            "INNERpoint1", 136, 462

                                  "RMS", 38, 0

                                  "RMS", 50, 1

                                  "RMS", 81, 2

                                 "RMS", 121, 3

                                 "RMS", 181, 4

                                 "RMS", 269, 5

                                 "RMS", 395, 6

                                 "RMS", 584, 7

                                 "RMS", 861, 8

                                 "RMS", 1269, 9

                                "RMS", 1860, 10

                                "RMS", 2709, 11

                                "RMS", 3918, 12

                                "RMS", 5638, 13

                                "RMS", 8113, 14

                                "RMS", 11749, 15

                                "RMS", 17181, 16

                                "RMS", 25307, 17

                                "RMS", 37226, 18

                                "RMS", 54282, 19

                                "RMS", 78498, 20

"RMS", 78498, "maxer", 31485.8, "totalpoints", 2654, "totalcoefs", 265,

    "size of coefs", 4, "dimension", 4

                               "point1", 127, 524

"RMS", 42, "maxer", 29.0000000, "totalpoints", 2657, "totalcoefs", 270,

    "size of coefs", 4, "dimension", 4

                               "point1", 163, 450

                                  "RMS", 45, 0

                                  "RMS", 61, 1

                                 "RMS", 102, 2

                                 "RMS", 158, 3

                                 "RMS", 243, 4

                                 "RMS", 372, 5

                                 "RMS", 570, 6

                                 "RMS", 874, 7

                                 "RMS", 1336, 8

                                 "RMS", 2031, 9

                                "RMS", 3063, 10

                                "RMS", 4581, 11

                                "RMS", 6816, 12

                                "RMS", 10161, 13

                                "RMS", 15301, 14

                                "RMS", 23305, 15

                                "RMS", 35611, 16

                                "RMS", 53965, 17

                                "RMS", 80868, 18

                               "RMS", 121139, 19

                               "RMS", 184049, 20

"RMS", 184049, "maxer", 49346.32565, "totalpoints", 2678, "totalcoefs", 275,

    "size of coefs", 4, "dimension", 4

                               "point1", 152, 527

"RMS", 45, "maxer", 29.5000000, "totalpoints", 2681, "totalcoefs", 280,

    "size of coefs", 4, "dimension", 4

                               "point1", 261, 485

"RMS", 20, "maxer", 38.2799999, "totalpoints", 2776, "totalcoefs", 285,

    "size of coefs", 4, "dimension", 4

                               "point1", 307, 504

                                  "RMS", 52, 0

                                 "RMS", 113, 1

                                 "RMS", 207, 2

                                 "RMS", 361, 3

                                 "RMS", 625, 4

                                 "RMS", 1081, 5

                                 "RMS", 1868, 6

                                 "RMS", 3196, 7

                                 "RMS", 5387, 8

                                 "RMS", 8978, 9

                                "RMS", 15019, 10

                                "RMS", 25605, 11

                                "RMS", 44186, 12

                                "RMS", 75203, 13

                               "RMS", 125905, 14

                               "RMS", 214610, 15

                               "RMS", 372347, 16

                               "RMS", 635732, 17

                               "RMS", 1100318, 18

                               "RMS", 1884766, 19

                               "RMS", 3230715, 20

                                     7
"RMS", 3230715, "maxer", 0.1042653 10 , "totalpoints", 2789, "totalcoefs", 290,

    "size of coefs", 4, "dimension", 4

                               "point1", 336, 497

"RMS", 52, "maxer", 31.5000000, "totalpoints", 2792, "totalcoefs", 295,

    "size of coefs", 4, "dimension", 4

                               "point1", 414, 457

                                  "RMS", 39, 0

                                  "RMS", 57, 1

                                  "RMS", 90, 2

                                 "RMS", 136, 3

                                 "RMS", 200, 4

                                 "RMS", 291, 5

                                 "RMS", 423, 6

                                 "RMS", 615, 7

                                 "RMS", 895, 8

                                 "RMS", 1299, 9

                                "RMS", 1881, 10

                                "RMS", 2706, 11

                                "RMS", 3870, 12

                                "RMS", 5501, 13

                                "RMS", 7799, 14

                                "RMS", 11083, 15

                                "RMS", 15869, 16

                                "RMS", 22929, 17

                                "RMS", 33285, 18

                                "RMS", 48170, 19

                                "RMS", 69107, 20

"RMS", 69107, "maxer", 30023., "totalpoints", 2819, "totalcoefs", 300,

    "size of coefs", 4, "dimension", 4

                               "point1", 424, 514

"RMS", 55, "maxer", 32.0000000, "totalpoints", 2822, "totalcoefs", 305,

    "size of coefs", 4, "dimension", 4

                               "point1", 386, 504

                                  "RMS", 25, 0

                                  "RMS", 39, 1

                                  "RMS", 65, 2

                                 "RMS", 101, 3

                                 "RMS", 153, 4

                                 "RMS", 228, 5

                                 "RMS", 339, 6

                                 "RMS", 503, 7

                                 "RMS", 742, 8

                                 "RMS", 1086, 9

                                "RMS", 1574, 10

                                "RMS", 2266, 11

                                "RMS", 3259, 12

                                "RMS", 4722, 13

                                "RMS", 6932, 14

                                "RMS", 10257, 15

                                "RMS", 15124, 16

                                "RMS", 22089, 17

                                "RMS", 32285, 18

                                "RMS", 47919, 19

                                "RMS", 71932, 20

"RMS", 71932, "maxer", 20391.0, "totalpoints", 2841, "totalcoefs", 310,

    "size of coefs", 4, "dimension", 4

                                 "point1", 0, 0

"RMS", 27, "maxer", 27.3125000, "totalpoints", 2844, "totalcoefs", 315,

    "size of coefs", 4, "dimension", 4

                               "point1", 441, 448

                                  "RMS", 32, 0

                                  "RMS", 37, 1

                                  "RMS", 50, 2

                                  "RMS", 70, 3

                                  "RMS", 94, 4

                                 "RMS", 124, 5

                                 "RMS", 164, 6

                                 "RMS", 217, 7

                                 "RMS", 285, 8

                                 "RMS", 376, 9

                                 "RMS", 495, 10

                                 "RMS", 653, 11

                                 "RMS", 860, 12

                                "RMS", 1131, 13

                                "RMS", 1485, 14

                                "RMS", 1944, 15

                                "RMS", 2535, 16

                                "RMS", 3296, 17

                                "RMS", 4271, 18

                                "RMS", 5527, 19

                                "RMS", 7155, 20

"RMS", 7155, "maxer", 3132., "totalpoints", 2893, "totalcoefs", 320,

    "size of coefs", 4, "dimension", 4

                               "point1", 466, 516

"RMS", 59, "maxer", 32.0000000, "totalpoints", 2896, "totalcoefs", 325,

    "size of coefs", 4, "dimension", 4

                               "point1", 463, 516

                                  "RMS", 16, 0

"RMS", 16, "maxer", 10.2, "totalpoints", 2937, "totalcoefs", 325,

    "size of coefs", 4, "dimension", 4

                            "INNERpoint1", 489, 500

                                  "RMS", 23, 0

                                  "RMS", 23, 1

                                  "RMS", 31, 2

                                  "RMS", 41, 3

                                  "RMS", 53, 4

                                  "RMS", 68, 5

                                  "RMS", 84, 6

                                 "RMS", 104, 7

                                 "RMS", 128, 8

                                 "RMS", 159, 9

                                 "RMS", 195, 10

                                 "RMS", 240, 11

                                 "RMS", 296, 12

                                 "RMS", 364, 13

                                 "RMS", 449, 14

                                 "RMS", 553, 15

                                 "RMS", 681, 16

                                 "RMS", 839, 17

                                "RMS", 1032, 18

                                "RMS", 1268, 19

                                "RMS", 1554, 20

"RMS", 1554, "maxer", 2505.50457, "totalpoints", 3022, "totalcoefs", 330,

    "size of coefs", 4, "dimension", 4

                               "point1", 555, 514

"RMS", 65, "maxer", 37.0000000, "totalpoints", 3025, "totalcoefs", 335,

    "size of coefs", 4, "dimension", 4

                               "point1", 582, 462

                                  "RMS", 23, 0

                                  "RMS", 24, 1

                                  "RMS", 36, 2

                                  "RMS", 51, 3

                                  "RMS", 70, 4

                                  "RMS", 94, 5

                                 "RMS", 126, 6

                                 "RMS", 168, 7

                                 "RMS", 222, 8

                                 "RMS", 294, 9

                                 "RMS", 389, 10

                                 "RMS", 514, 11

                                 "RMS", 675, 12

                                 "RMS", 885, 13

                                "RMS", 1154, 14

                                "RMS", 1499, 15

                                "RMS", 1941, 16

                                "RMS", 2510, 17

                                "RMS", 3255, 18

                                "RMS", 4243, 19

                                "RMS", 5568, 20

"RMS", 5568, "maxer", 1552.027, "totalpoints", 3062, "totalcoefs", 340,

    "size of coefs", 4, "dimension", 4

                                 "point1", 0, 0

"RMS", 32, "maxer", 32.5000000, "totalpoints", 3065, "totalcoefs", 345,

    "size of coefs", 4, "dimension", 4

                               "point1", 566, 533

Error, invalid subscript selector
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> quit
bytes used=21514957136, alloc=15070520, time=334.45
