<?xml version="1.0" encoding="UTF-8"?>
<Worksheet>
<Version major="13" minor="0"/>
<Label-Scheme value="2" prefix=""/>
<View-Properties presentation="false"></View-Properties>
<MapleNet-Properties elisiondigitsbefore="100" labelling="true" indentamount="4" elisiontermsthreshold="10000" ansi="false" errorbreak="1" useclientjvm="true" echo="1" imaginaryunit="I" labelwidth="20" plotdriver="openviz" elisiondigitsafter="100" plotoutput="terminal" rtablesize="10" elisiontermsbefore="100" elisiondigitsthreshold="10000" typesetting="standard" plotdevice="inline" verboseproc="1" showassumed="1" errorcursor="false" longdelim="true" plotoptions="" quiet="false" elisiontermsafter="100" screenwidth="79" preplot="" prettyprint="3" displayprecision="-1" warnlevel="3" screenheight="25" latexwidth="6.0" postplot="" prompt="&gt; " ShowLabels="true"/>
<Styles><Font name="Ordered List 1" background="[255,255,255]" bold="false" executable="false" family="Times New Roman" foreground="[0,0,0]" italic="false" opaque="false" readonly="false" size="12" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="Annotation Text" background="[255,255,255]" bold="false" executable="false" family="Times New Roman" foreground="[0,0,0]" italic="false" opaque="false" readonly="false" size="12" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="Ordered List 2" background="[255,255,255]" bold="false" executable="false" family="Times New Roman" foreground="[0,0,0]" italic="false" opaque="false" readonly="false" size="12" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="Ordered List 3" background="[255,255,255]" bold="false" executable="false" family="Times New Roman" foreground="[0,0,0]" italic="false" opaque="false" readonly="false" size="12" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="Ordered List 4" background="[255,255,255]" bold="false" executable="false" family="Times New Roman" foreground="[0,0,0]" italic="false" opaque="false" readonly="false" size="12" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="Ordered List 5" background="[255,255,255]" bold="false" executable="false" family="Times New Roman" foreground="[0,0,0]" italic="false" opaque="false" readonly="false" size="12" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="Author" background="[255,255,255]" bold="false" executable="false" family="Times New Roman" foreground="[0,0,0]" italic="false" opaque="false" readonly="false" size="12" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="Annotation Title" background="[255,255,255]" bold="true" executable="false" family="Times New Roman" foreground="[0,0,0]" italic="false" opaque="false" readonly="false" size="18" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="Warning" background="[255,255,255]" bold="false" executable="false" family="Monospaced" foreground="[0,0,255]" italic="false" opaque="false" readonly="true" size="12" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="Maple Input Placeholder" background="[255,255,255]" bold="true" executable="true" family="Monospaced" foreground="[200,0,200]" italic="false" opaque="false" readonly="false" size="12" subscript="false" superscript="false" underline="false" placeholder="true"/>
<Font name="Maple Plot" background="[255,255,255]" bold="false" executable="false" family="Times New Roman" foreground="[0,0,0]" italic="false" opaque="false" readonly="false" size="12" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="Code" background="[255,255,255]" bold="false" executable="false" family="Monospaced" foreground="[255,0,0]" italic="false" opaque="false" readonly="false" size="12" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="Line Printed Output" background="[255,255,255]" bold="false" executable="false" family="Monospaced" foreground="[0,0,255]" italic="false" opaque="false" readonly="true" size="12" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="Text Output" background="[255,255,255]" bold="false" executable="false" family="Monospaced" foreground="[0,0,255]" italic="false" opaque="false" readonly="true" size="12" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="Diagnostic" background="[255,255,255]" bold="false" executable="false" family="Monospaced" foreground="[40,120,40]" italic="false" opaque="false" readonly="true" size="12" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="2D Inert Output" background="[255,255,255]" bold="false" executable="true" family="Times New Roman" foreground="[144,144,144]" italic="false" opaque="false" readonly="false" size="12" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="Normal" background="[255,255,255]" bold="false" executable="false" family="Times New Roman" foreground="[0,0,0]" italic="false" opaque="false" readonly="false" size="12" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="Hyperlink" background="[255,255,255]" bold="false" executable="false" family="Serif" foreground="[0,128,128]" italic="false" opaque="false" readonly="false" size="12" subscript="false" superscript="false" underline="true" placeholder="false"/>
<Font name="Maple Output" background="[255,255,255]" bold="false" executable="false" family="Times New Roman" foreground="[0,0,0]" italic="false" opaque="false" readonly="false" size="12" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="Dash Item" background="[255,255,255]" bold="false" executable="false" family="Times New Roman" foreground="[0,0,0]" italic="false" opaque="false" readonly="false" size="12" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="2D Math" background="[255,255,255]" bold="false" executable="false" family="Times New Roman" foreground="[0,0,0]" italic="false" opaque="false" readonly="false" size="12" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="Maple Input" background="[255,255,255]" bold="true" executable="true" family="Monospaced" foreground="[255,0,0]" italic="false" opaque="false" readonly="false" size="12" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="2D Output" background="[255,255,255]" bold="false" executable="false" family="Times New Roman" foreground="[0,0,255]" italic="false" opaque="false" readonly="true" size="12" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="2D Input" background="[255,255,255]" bold="false" executable="true" family="Times New Roman" foreground="[0,0,0]" italic="false" opaque="false" readonly="false" size="12" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="HyperlinkError" background="[255,255,255]" bold="false" executable="false" family="Monospaced" foreground="[255,0,255]" italic="false" opaque="false" readonly="true" size="12" subscript="false" superscript="false" underline="true" placeholder="false"/>
<Font name="Header and Footer" background="[255,255,255]" bold="false" executable="false" family="Times New Roman" foreground="[0,0,0]" italic="false" opaque="false" readonly="false" size="10" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="Error" background="[255,255,255]" bold="false" executable="false" family="Monospaced" foreground="[255,0,255]" italic="false" opaque="false" readonly="true" size="12" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="Title" background="[255,255,255]" bold="true" executable="false" family="Times New Roman" foreground="[0,0,0]" italic="false" opaque="false" readonly="false" size="18" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="Heading 1" background="[255,255,255]" bold="true" executable="false" family="Serif" foreground="[0,0,0]" italic="false" opaque="false" readonly="false" size="18" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="Text" background="[255,255,255]" bold="false" executable="false" family="Times New Roman" foreground="[0,0,0]" italic="false" opaque="false" readonly="false" size="12" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="Bullet Item" background="[255,255,255]" bold="false" executable="false" family="Times New Roman" foreground="[0,0,0]" italic="false" opaque="false" readonly="false" size="12" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="Heading 4" background="[255,255,255]" bold="false" executable="false" family="Serif" foreground="[0,0,0]" italic="true" opaque="false" readonly="false" size="12" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="Equation Label" background="[255,255,255]" bold="true" executable="false" family="Times New Roman" foreground="[0,0,0]" italic="false" opaque="false" readonly="false" size="12" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="Heading 3" background="[255,255,255]" bold="true" executable="false" family="Serif" foreground="[0,0,0]" italic="true" opaque="false" readonly="false" size="14" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="Heading 2" background="[255,255,255]" bold="true" executable="false" family="Serif" foreground="[0,0,0]" italic="false" opaque="false" readonly="false" size="16" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="HyperlinkWarning" background="[255,255,255]" bold="false" executable="false" family="Monospaced" foreground="[0,0,255]" italic="false" opaque="false" readonly="true" size="12" subscript="false" superscript="false" underline="true" placeholder="false"/>
<Font name="Dictionary Hyperlink" background="[255,255,255]" bold="false" executable="false" family="Serif" foreground="[147,0,15]" italic="false" opaque="false" readonly="false" size="12" subscript="false" superscript="false" underline="true" placeholder="false"/>
<Font name="List Item" background="[255,255,255]" bold="false" executable="false" family="Times New Roman" foreground="[0,0,0]" italic="false" opaque="false" readonly="false" size="12" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Layout name="Ordered List 1" alignment="left" bullet="numeric" firstindent="0" leftmargin="0" rightmargin="0" linespacing="0.0" spaceabove="3" spacebelow="3" linebreak="space" pagebreak-before="false" initial="-1" bulletsuffix=""/>
<Layout name="Ordered List 2" alignment="left" bullet="alphabetic" firstindent="0" leftmargin="36" rightmargin="0" linespacing="0.0" spaceabove="3" spacebelow="3" linebreak="space" pagebreak-before="false" initial="-1" bulletsuffix=""/>
<Layout name="Ordered List 3" alignment="left" bullet="roman" firstindent="0" leftmargin="72" rightmargin="0" linespacing="0.0" spaceabove="3" spacebelow="3" linebreak="space" pagebreak-before="false" initial="-1" bulletsuffix=""/>
<Layout name="Ordered List 4" alignment="left" bullet="ALPHABETIC" firstindent="0" leftmargin="108" rightmargin="0" linespacing="0.0" spaceabove="3" spacebelow="3" linebreak="space" pagebreak-before="false" initial="-1" bulletsuffix=""/>
<Layout name="Ordered List 5" alignment="left" bullet="ROMAN" firstindent="0" leftmargin="144" rightmargin="0" linespacing="0.0" spaceabove="3" spacebelow="3" linebreak="space" pagebreak-before="false" initial="-1" bulletsuffix=""/>
<Layout name="Author" alignment="centred" bullet="none" firstindent="0" leftmargin="0" rightmargin="0" linespacing="0.0" spaceabove="8" spacebelow="8" linebreak="space" pagebreak-before="false" initial="0" bulletsuffix=""/>
<Layout name="Warning" alignment="left" bullet="none" firstindent="0" leftmargin="0" rightmargin="0" linespacing="0.0" spaceabove="0" spacebelow="0" linebreak="space" pagebreak-before="false" initial="0" bulletsuffix=""/>
<Layout name="Annotation Title" alignment="centred" bullet="none" firstindent="0" leftmargin="0" rightmargin="0" linespacing="0.0" spaceabove="12" spacebelow="12" linebreak="space" pagebreak-before="false" initial="0" bulletsuffix=""/>
<Layout name="Maple Plot" alignment="centred" bullet="none" firstindent="0" leftmargin="0" rightmargin="0" linespacing="0.0" spaceabove="0" spacebelow="0" linebreak="space" pagebreak-before="false" initial="0" bulletsuffix=""/>
<Layout name="Line Printed Output" alignment="left" bullet="none" firstindent="0" leftmargin="0" rightmargin="0" linespacing="0.0" spaceabove="0" spacebelow="0" linebreak="any" pagebreak-before="false" initial="0" bulletsuffix=""/>
<Layout name="Text Output" alignment="left" bullet="none" firstindent="0" leftmargin="0" rightmargin="0" linespacing="0.0" spaceabove="0" spacebelow="0" linebreak="newline" pagebreak-before="false" initial="0" bulletsuffix=""/>
<Layout name="Diagnostic" alignment="left" bullet="none" firstindent="0" leftmargin="0" rightmargin="0" linespacing="0.0" spaceabove="0" spacebelow="0" linebreak="any" pagebreak-before="false" initial="0" bulletsuffix=""/>
<Layout name="Normal" alignment="left" bullet="none" firstindent="0" leftmargin="0" rightmargin="0" linespacing="0.0" spaceabove="0" spacebelow="0" linebreak="space" pagebreak-before="false" initial="0" bulletsuffix=""/>
<Layout name="Maple Output" alignment="centred" bullet="none" firstindent="0" leftmargin="0" rightmargin="0" linespacing="0.3" spaceabove="0" spacebelow="0" linebreak="space" pagebreak-before="false" initial="0" bulletsuffix=""/>
<Layout name="Dash Item" alignment="left" bullet="dash" firstindent="0" leftmargin="0" rightmargin="0" linespacing="0.0" spaceabove="3" spacebelow="3" linebreak="space" pagebreak-before="false" initial="0" bulletsuffix=""/>
<Layout name="HyperlinkError" alignment="left" bullet="none" firstindent="0" leftmargin="0" rightmargin="0" linespacing="0.0" spaceabove="0" spacebelow="0" linebreak="space" pagebreak-before="false" initial="0" bulletsuffix=""/>
<Layout name="Error" alignment="left" bullet="none" firstindent="0" leftmargin="0" rightmargin="0" linespacing="0.0" spaceabove="0" spacebelow="0" linebreak="space" pagebreak-before="false" initial="0" bulletsuffix=""/>
<Layout name="Title" alignment="centred" bullet="none" firstindent="0" leftmargin="0" rightmargin="0" linespacing="0.0" spaceabove="12" spacebelow="12" linebreak="space" pagebreak-before="false" initial="0" bulletsuffix=""/>
<Layout name="Heading 1" alignment="left" bullet="none" firstindent="0" leftmargin="0" rightmargin="0" linespacing="0.0" spaceabove="8" spacebelow="4" linebreak="space" pagebreak-before="false" initial="0" bulletsuffix=""/>
<Layout name="Bullet Item" alignment="left" bullet="dot" firstindent="0" leftmargin="0" rightmargin="0" linespacing="0.0" spaceabove="3" spacebelow="3" linebreak="space" pagebreak-before="false" initial="0" bulletsuffix=""/>
<Layout name="Heading 4" alignment="left" bullet="none" firstindent="0" leftmargin="0" rightmargin="0" linespacing="0.0" spaceabove="0" spacebelow="0" linebreak="space" pagebreak-before="false" initial="0" bulletsuffix=""/>
<Layout name="Heading 3" alignment="left" bullet="none" firstindent="0" leftmargin="0" rightmargin="0" linespacing="0.0" spaceabove="0" spacebelow="0" linebreak="space" pagebreak-before="false" initial="0" bulletsuffix=""/>
<Layout name="Heading 2" alignment="left" bullet="none" firstindent="0" leftmargin="0" rightmargin="0" linespacing="0.0" spaceabove="8" spacebelow="2" linebreak="space" pagebreak-before="false" initial="0" bulletsuffix=""/>
<Layout name="HyperlinkWarning" alignment="left" bullet="none" firstindent="0" leftmargin="0" rightmargin="0" linespacing="0.0" spaceabove="0" spacebelow="0" linebreak="space" pagebreak-before="false" initial="0" bulletsuffix=""/>
<Layout name="List Item" alignment="left" bullet="indent" firstindent="0" leftmargin="0" rightmargin="0" linespacing="0.0" spaceabove="3" spacebelow="3" linebreak="space" pagebreak-before="false" initial="0" bulletsuffix=""/>
<Pencil-style name="Pencil 5" pen-color="[255,0,0]" pen-height="5.0" pen-width="5.0" pen-opacity="1.0"/>
<Pencil-style name="Pencil 4" pen-color="[0,0,255]" pen-height="3.0" pen-width="3.0" pen-opacity="1.0"/>
<Pencil-style name="Pencil 3" pen-color="[0,0,0]" pen-height="3.0" pen-width="3.0" pen-opacity="1.0"/>
<Pencil-style name="Pencil 2" pen-color="[0,0,255]" pen-height="1.0" pen-width="1.0" pen-opacity="1.0"/>
<Pencil-style name="Pencil 1" pen-color="[0,0,0]" pen-height="1.0" pen-width="1.0" pen-opacity="1.0"/>
<Highlighter-style name="Highlighter 2" pen-color="[255,204,0]" pen-height="14.0" pen-width="14.0" pen-opacity="0.8"/>
<Highlighter-style name="Highlighter 1" pen-color="[255,153,255]" pen-height="12.0" pen-width="8.0" pen-opacity="0.8"/>
<Highlighter-style name="Highlighter 4" pen-color="[0,255,255]" pen-height="32.0" pen-width="32.0" pen-opacity="0.8"/>
<Highlighter-style name="Highlighter 3" pen-color="[51,255,0]" pen-height="24.0" pen-width="24.0" pen-opacity="0.8"/>
<Highlighter-style name="Highlighter 5" pen-color="[255,255,0]" pen-height="48.0" pen-width="48.0" pen-opacity="0.8"/>
</Styles>
<Task-table>
    <Task-category name="&lt;default&gt;">
    </Task-category>
</Task-table>
<Task>
</Task>
<Group labelreference="L2" drawlabel="true">
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">readlib(readdata):</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal"></Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">with(orthopoly):</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">kernelopts(printbytes = false):</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal"></Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">Digits := 30: </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">maxerlim := 2.25: </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">curerror := 1.5: </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">for maxerlim from 3.0 by -0.1 to 0.5 do </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal"> pointsall := readdata(`/scl/people/vadim/invariants/words/points2floall`, float, 2):</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal"> totalcoefs := 0: </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal"> totalsizex := 0: </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal"> totalchu := 0: </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal"> while nops(pointsall) &gt; 3 do </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">  oi := 1:</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">  pointso := pointsall: </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">  boltem := true: </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">  while boltem do </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">   if `and`(pointsall[1, 1] = 0, pointsall[1, 2] = 0) then </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">    pointsall := subsop(1 = NULL, pointsall):    </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">    boltem := false </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">   else </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">    oi := oi+1: </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">    pointsall := subsop(1 = NULL, pointsall): </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">   end if </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">  end do: </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">  numpo := nops(pointso): </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">  for pi from oi+1 to numpo-1 do </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">   pointso := subsop(oi+1 = NULL, pointso):</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">  end do: </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">  mincom := 0: </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">  mincfs := 0: </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">  minchu := 0: </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">  mindigs:=0:</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">  mind:=0:</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">  firstgo:=true:</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">  for digs from 8 by -1 to 4 do #25 to 5</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">   maxnum := 1: </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">   maxnum0 := 1: </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">   curpr := 1: </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">   for ew to digs-2 do </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">    curpr := 2*curpr: </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">    maxnum := maxnum+curpr </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">   end do: </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">   curpr := 1: </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">   for ew to 2*digs-2 do </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">    curpr := 2*curpr: </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">    maxnum0 := maxnum0+curpr </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">   end do: </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">   for d from 1 to 10 do # 3 to 16</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">    curchu := 0: </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">    bolstop:=false:</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">    curpoints := 0: </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">    curcfs := 0: </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">    curerror := sqrt(maxerlim): </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">    points := pointso: </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">    sizex := 0: </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">    a := 1: </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">    inter := 2: </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">    b := a+inter: </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">    while nops(points) &gt; inter do </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">     finalx := 0: </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">     for m from 0 to d do </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">      integx := 0: </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">      for k from a to b-1 do </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">       fxa := points[k, 1]: </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">       fxb := points[k+1, 1]: </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">       integx := integx+evalf[20](int((fxa+(fxb-fxa)*(x-k)/(k+1-k))*subs(y = (2*x-b-a)/(b-a), P(m, y)), x = k .. k+1)):</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">      end do: </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">      coefdeg := 0: </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">      if m = 0 then </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">       somex := evalf[10](integx*(2*m+1)/(b-a)):</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">       if abs(somex)&gt;=maxnum0 then</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">        bolstop:=true:</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">        break:</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">       fi:  </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">       while abs(somex) &lt; maxnum0 and coefdeg &lt; 2 do </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">        coefdeg := coefdeg+1: </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">        somex := 10*somex: </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">       end do </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">      else </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">       somex := evalf[10](integx*(2*m+1)/(b-a)):</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">       if abs(somex)&gt;=maxnum then</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">        bolstop:=true:</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">        break:</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">       fi:  </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">       while abs(somex) &lt; maxnum and coefdeg &lt; 2 do </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">        coefdeg := coefdeg+1: </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">        somex := 10*somex </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">       end do </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">      end if: </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">      coefsx[m] := round(somex)/10^coefdeg: </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">      finalx := finalx+coefsx[m]*subs(x = (2*y-b-a)/(b-a), P(m, x)):</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">     end do: </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">     if bolstop=true then</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">      break:</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">     fi: </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">     RMS := 0: </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">     maxer := 0: </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">     for i from a to b do </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">      xpoints[i] := evalf[10](subs(y = i, finalx)): </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">      RMS := RMS+(points[i, 1]-xpoints[i])^2:</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">      maxer := max(maxer, abs(points[i, 1]-xpoints[i])) </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">     end do: </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">     RMS := round(sqrt(RMS/(b-a+1))): 
#print(&quot;RMS OUTTER&quot;, RMS,&quot;maxer&quot;,maxer, maxnum, maxnum0):</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">     if `or`(points[b+1, 1] = 0, points[b+2, 1] = 0) then </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">      finalxin := 0: </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">      for mvn from 0 to 20 do </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">       integxin := 0: </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">       for k from a to b-1 do </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">        fxa := points[k, 1]: </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">        fxb := points[k+1, 1]: </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">        integxin := integxin+evalf[20](int((fxa+(fxb-fxa)*(x-k)/(k+1-k))*subs(y = (2*x-b-a)/(b-a), P(mvn, y)), x = k .. k+1)):</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">       end do: </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">       coefdeg := 0: </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">       if mvn = 0 then </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">        somex := evalf[10](integxin*(2*mvn+1)/(b-a)):</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">        if abs(somex)&gt;=maxnum0 then</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">         bolstop:=true:</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">         break:</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">        fi: </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">        while abs(somex) &lt; maxnum0 and coefdeg &lt; 2 do </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">         coefdeg := coefdeg+1: </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">         somex := 10*somex </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">        end do </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">       else </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">        somex := evalf[10](integxin*(2*mvn+1)/(b-a)):</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">        if abs(somex)&gt;=maxnum then</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">         bolstop:=true:</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">         break:</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">        fi: </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">        while abs(somex) &lt; maxnum and coefdeg &lt; 2 do </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">         coefdeg := coefdeg+1: </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">         somex := 10*somex:</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">        end do </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">       end if: </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">       if bolstop=true then</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">        break:</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">       fi: </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">       coefsxin[mvn] := round(somex)/10^coefdeg: </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">       finalxin := finalxin+coefsxin[mvn]*subs(x = (2*y-b-a)/(b-a), P(mvn, x)):</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">       RMS := 0: </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">       maxer := 0: </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">       for i from a to b do </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">        RMS := RMS+(points[i, 1]-evalf(subs(y = i, finalxin)))^2: </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">        maxer := max(maxer, abs(points[i, 1]-evalf(subs(y = i, finalxin)))) </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">       end do: </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">       RMS := round(sqrt(RMS/(b-a+1))): 
#print(&quot;RMS INNER&quot;, RMS,&quot;maxer&quot;,maxer, maxnum, maxnum0):</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">       if `or`(`and`(RMS &lt; curerror, maxer &lt; maxerlim), mvn = 20) then </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">  if (mvn=20) then print(&quot;priehali&quot;): fi:</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">        curchu := curchu+1: </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">        for qwe from 0 to mvn do </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">         ax := sizex: </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">         if trunc(abs(coefsxin[qwe])) &lt;= 0 then </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">          sizex := sizex+digs+1 </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">         else </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">          sizex := sizex+trunc(log[10](abs(coefsxin[qwe])))+digs+1 </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">         end if </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">        end do: </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">        curcfs := curcfs+mvn+1: </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">        curpoints := curpoints+b: </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">        RMS := 0: </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">        maxer := 0: </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">        mvn := 21: </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">        for we from a to min(b, nops(points)-1) do </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">         points := subsop(1 = NULL, points) </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">        end do: </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">        b := a+inter: </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">        if nops(points) &gt; 2 then </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">         if points[1, 1] = 0 then </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">          subsop(1 = NULL, points): </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">          points := subsop(1 = NULL, points) </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">         else </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">          if points[2, 1] = 0 then </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">           points := subsop(1 = NULL, points): </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">           points := subsop(1 = NULL, points) </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">          end if </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">         end if </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">        end if </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">       end if </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">      end do:</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">      if bolstop=true then </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">       break: </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">      end if:  
</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">     else if `or`(RMS &gt;= curerror, maxer &gt;= maxerlim) then </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">#print(&quot;outer&quot;, maxer,RMS):</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">      curchu := curchu+1: </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">      for qwe from 0 to d do </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">#print(evalf(coefsx[qwe]),maxnum):</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">       ax := sizex: </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">       if trunc(abs(coefsx[qwe])) &lt;= 0 then </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">        sizex := sizex+digs+1 </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">       else </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">        sizex := sizex+trunc(log[10](abs(coefsx[qwe])))+digs+1 </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">       end if </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">      end do: </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">      #curcom := curcom+d+1: </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">      curpoints := curpoints+b: </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">      curcfs := curcfs+d+1: </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">      for we from a to min(b, nops(points)-1) do </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">       points := subsop(1 = NULL, points) </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">      end do: </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">      if points[3, 1] = 0 then </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">       for we from a to min(3, nops(points)-1) do </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">        points := subsop(1 = NULL, points) </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">       end do </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">      end if: </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">      b := a+inter </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">     else </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">      b := b+inter </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">     end if </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">    end if </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">   end do: </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">   if mincom = 0 and firstgo=true and bolstop=false then </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">    minchu := curchu: </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">    mincom := curcfs*(digs+3)+10*curchu: </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">    #mincoefs := curcoefs: </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">    mincfs := curcfs: </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">    mindigs:=digs:</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">    mind:=d:</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">    firstgo:=false:</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">   elif (mincom &gt; curcfs*(digs+3)+10*curchu) and curcfs&lt;&gt;0 and bolstop=false then </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">    minchu := curchu: </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">    mincom := curcfs*(digs+3)+10*curchu: </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">   # mincoefs := curcoefs:   </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">    mincfs := curcfs: </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">    mindigs:=digs:</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">    mind:=d:</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">   end if :</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">  # print(&quot;tcfs&quot;,totalcoefs,&quot;cfs&quot;, curcfs, &quot;tcks&quot;,totalchu, &quot;cks&quot;, curchu, &quot;tsze&quot;, totalsizex, &quot;sze&quot;, mincom, digs, d,&quot;stop&quot;,bolstop):</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">  end do </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal"> end do: </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal"> print(&quot;MIN&quot;,&quot;tcfs&quot;,totalcoefs, &quot;tsz&quot;,totalsizex,&quot;sz&quot;, mincom,&quot;dig&quot;,mindigs,&quot;d&quot;,mind,&quot;chus&quot;,minchu):</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal"> totalsizex := totalsizex+mincom: </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal"> totalcoefs := totalcoefs+mincfs: </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal"> totalchu := totalchu+minchu: </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal"> end do: </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal"> print(&quot;FINAL&quot;, maxerlim, totalsizex): </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">end do:</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal"></Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal"></Text-field>
<Output>
<Text-field style="HyperlinkWarning" layout="HyperlinkWarning"><Hyperlink linktarget="http://www.maplesoft.com/support/help/errors/view.aspx?path=Warning,%20%20computation%20interrupted" hyperlink="true"><Font style="HyperlinkWarning">Warning,  computation interrupted</Font></Hyperlink></Text-field>
</Output>
</Group>
<Group labelreference="L3" drawlabel="true">
<Input>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal"></Text-field>
</Input>
</Group>
</Worksheet>